# settaggio porta per server
server.port=8091

# impostazione parametri connesione a SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-P3TEF6K\SQLEXPRESS;databaseName=SIFMS;loginTimeout=30;
spring.datasource.username=WebSif
spring.datasource.password=moreno01


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop